--- Q7 project settings ---
Format-Version: 1.0
Q7-vendor: www.xored.com/q7
Contexts: _3QstcUKPEeKd6cDYW-3Z1w
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _JjN3MQrxEeO2cNOBw62NGw
Q7-Runtime-Version: 1.3.9.qualifier
Save-Time: 10/15/13 9:08 PM

