--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _3QstcUKPEeKd6cDYW-3Z1w,_Ns1HMM1SEeCKjp0mPLHiEg
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _JjN3MQrxEeO2cNOBw62NGw
Runtime-Version: 1.5.0.201407290252
Save-Time: 7/30/14 4:00 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Copyright (c) 2009, 2014 Xored Software Inc and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Xored Software Inc - initial creation and/or initial documentation
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
