# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.


# Property "featureImage" contains path to feature image (32x32)
featureImage=featureImage.png


aboutText=RCP Testing Tool IDE\n\n\
Version: 1.5.0\n\n\
Visit http://eclipse.org/rcptt
