###############################################################################
# Copyright (c) 2009, 2019 Xored Software Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Xored Software Inc - initial API and implementation and/or initial documentation
###############################################################################
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               plugin_customization.ini,\
               splash.bmp,\
               about.ini,\
               featureImage.png,\
               about.html,\
               about.properties,\
               epl-v20.html
