###############################################################################
# Copyright (c) 2019 Xored Software Inc and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     Xored Software Inc - initial API and implementation and/or initial documentation
###############################################################################
productBlurb=RCP Testing Tool IDE\n\
\n\
Version: ${unqualifiedVersion}\n\
\n\
Copyright (c) Xored Software Inc and others.\n\
Visit http://eclipse.org/rcptt\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://www.apache.org/
